#name: CI/CD Pipeline
#
#on:
#  push:
#    branches:
#      - main
#
#jobs:
#  build:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v2
#
#      - name: Set up Node.js
#        uses: actions/setup-node@v2
#        with:
#          node-version: '20'
#
#      - name: Install dependencies
#        run: npm install
#
#      - name: Build the application
#        run: npm run build
#
#  deploy_render:
#    runs-on: ubuntu-latest
#    needs: build
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v2
#      - name: Deploy to Render
#        env:
#          RENDER_API_KEY:
#        run: |
#          curl -X POST \
#            -H 'Authorization: Bearer $RENDER_API_KEY' \
#            -H 'Accept: application/json' \
#            -H 'Content-Type: application/json' \
#            --data '{"serviceId": $SERVICE_ID, "clearCache": false}' \
#            https://api.render.com/v1/services/$SERVICE_ID/deploys
#
##  deploy_ec2:
##    runs-on: ubuntu-latest
##    needs: build
##    if: github.ref == 'refs/heads/main'
##    steps:
##      - name: Checkout code
##        uses: actions/checkout@v2
##
##      - name: Set up AWS credentials
##        uses: aws-actions/configure-aws-credentials@v1
##        with:
##          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
##          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
##          aws-region: 'us-west-2'  # Replace with your AWS region